citHeader(paste("To cite the R-package 'ppRep' in publications,",
                "please use:"))

bibentry(bibtype = "Article",
         title = "Power priors for replication studies",
         author = c(person(given = "Samuel", family = "Pawel", role = "aut"),
                    person(given = "Frederik", family = "Aust", role = "aut"),
                    person(given = "Leonhard", family = "Held", role = "aut"),
                    person(given = "Eric-Jan", family = "Wagenmakers", role = "aut")),
         doi = "10.1007/s11749-023-00888-5",
         journal = "TEST",
         ## volume = "",
         ## number = "",
         ## pages = "",
         year = "2023"
         )
